<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="아직 스트던튜 비모의 링크모음" />
        <meta property="og:description" content="오히려 좋을지도?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
             background-color: #c4d772;
           }
           .profile {
             width: 100px;
             height: 100px;

             border-radius: 100%;
             border: 2px solid mediumaquamarine;
             background-image: url(비모모.png);
             background-position: center;
             background-size: cover;
            }
            .main {
                color: rgb(60, 6, 219);
                fort-size: 20px;

                margin-top: 20px;
                margin-bottom: :10px;
            }
            .sub {
                color:rgb(5, 92, 215);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a { 
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius:8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:mediumaquamarine;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                
                box-shadow: 3px 3px 5px 0px rgb(63, 73, 70);

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 대학원생 비모</h1>
            <p class="sub"> 열공하라구 V ^_^ V</p>
            <a target="_blank" href="https://lib.pusan.ac.kr/">부산대 도서관</a>
            <a target="_blank" href="https://lib.pusan.ac.kr/resource/e-learning/#">부산대 온라인 강좌</a>
            <a target="_blank" href="https://graduate.pusan.ac.kr/grad/index.do">부산대 일반대학원</a>
        </div>
    </body>
</html>